<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Love Lock</title>
</head>
<body>
    <p>All you need is love!</p>
    <a>Влюбленные оставляют замки на мосту, чтобы символизировать их любовь. 
        Муниципальные власти снимают их. Обещание вечной любви нарушается.
        ETHERNAL BRIDGE здесь, чтобы любовь была вечной, благодаря умным контрактам и цифровым замкам.
        Это просто!</a>
        <p></p>
    <button>Повесить замок!</button>
</body>
</html>